<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content">
    <ImageView
        p1:layout_width="match_parent"
        p1:id="@+id/imageViewTop"
        p1:layout_centerInParent="false"
        p1:adjustViewBounds="true"
        p1:layout_height="wrap_content"
        p1:layout_alignParentTop="true"
        p1:src="@drawable/BitMobileTop" />
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_above="@+id/imageViewBottom"
        p1:gravity="center_horizontal"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:id="@+id/caption"
        p1:typeface="normal"
        p1:textStyle="bold"
        p1:layout_marginTop="20dip"
        p1:text="" />
    <LinearLayout
        p1:id="@+id/captionLayout"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_marginTop="20dip"
        p1:layout_above="@+id/imageViewBottom"
        p1:gravity="center_horizontal"
        p1:orientation="vertical">
        <LinearLayout
            p1:id="@+id/captionLayout"
            p1:layout_width="match_parent"
            p1:layout_height="50dip"
            p1:gravity="center_horizontal"
            p1:orientation="horizontal">
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="50dip"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:id="@+id/caption1"
                p1:typeface="normal"
                p1:textStyle="bold"
                p1:layout_weight="5"
                p1:gravity="right|center"
                p1:text=""
                p1:textColor="#FFFFFF" />
            <ImageView
                p1:id="@+id/logoImage"
                p1:scaleType="fitCenter"
                p1:layout_width="wrap_content"
                p1:layout_height="50dip"
                p1:layout_weight="6" />
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="50dip"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:id="@+id/caption2"
                p1:typeface="normal"
                p1:textStyle="bold"
                p1:layout_weight="5"
                p1:gravity="center_vertical"
                p1:text=""
                p1:textColor="#FFFFFF" />
        </LinearLayout>
        <ImageView
            p1:layout_width="match_parent"
            p1:layout_height="10dip"
            p1:id="@+id/specialfor" />
        <ImageView
            p1:layout_width="match_parent"
            p1:layout_height="70dip"
            p1:id="@+id/clientLogo" />
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_alignParentBottom="true">
        <ImageView
            p1:src="@drawable/BitMobileBottom"
            p1:id="@+id/imageViewBottom"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:adjustViewBounds="true" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_height="wrap_content"
            p1:layout_width="fill_parent"
            p1:paddingLeft="30dip"
            p1:paddingRight="30dip"
            p1:paddingBottom="10dip"
            p1:paddingTop="10dip">
            <ImageView
                p1:src="@drawable/Lock"
                p1:layout_width="match_parent"
                p1:layout_height="50dip"
                p1:id="@+id/lockImage"
                p1:scaleType="fitCenter"
                p1:layout_marginBottom="5dip" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/loginMessage"
                p1:gravity="center"
                p1:textColor="#C2C2C2"
                p1:layout_marginBottom="5dip" />
            <EditText
                p1:inputType="textPersonName"
                p1:id="@+id/userName"
                p1:layout_marginBottom="5dip"
                p1:drawableLeft="@drawable/UserName"
                p1:layout_width="match_parent"
                p1:singleLine="true"
                p1:layout_height="wrap_content"
                p1:textColor="#424242"
                p1:drawablePadding="10dip" />
            <EditText
                p1:inputType="textPassword"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/password"
                p1:layout_marginBottom="5dip"
                p1:drawableLeft="@drawable/Password"
                p1:lines="1"
                p1:singleLine="true"
                p1:textColor="#424242"
                p1:drawablePadding="10dip" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content">
                <Button
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/demo"
                    p1:layout_weight="1"
                    p1:textColor="#ffffff"
					p1:layout_marginRight="5dip"/>
                <Button
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/login"
                    p1:layout_weight="1"
                    p1:textColor="#ffffff"
					p1:layout_marginLeft="5dip"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_height="wrap_content"
        p1:layout_width="fill_parent"
        p1:layout_alignParentBottom="true"
        p1:id="@+id/linearLayout2"
        p1:paddingLeft="30dip"
        p1:paddingRight="30dip"
        p1:paddingBottom="20dip">
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:gravity="center_horizontal"
            p1:typeface="normal"
            p1:text=""
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:textColor="#8E8E8E"
            p1:id="@+id/bottomText1" />
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:gravity="center_horizontal"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:typeface="normal"
            p1:text=""
            p1:textColor="#B8B8B8"
            p1:id="@+id/bottomText2" />
    </LinearLayout>
</RelativeLayout>