<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

body {
    background-color:#FFF; 
}

line {
    width: 100%;
    height:1px;
    background-color:#000000;
}

sv {
    width: 100%;
    height: 100%;
}

vl {
    width: 100%;
    height: 100%;
}

hl {
    width: 100%;
    height: 50px;
}

nb {
    width: 100%;
    height: 40px;
}

TextView {
    background-color:none;
    color:#444444;
	width:100%;
	height:100%;
}

Button {
    background-color:#808080;
    color:#fff;
    width:100px;
    height:25px;
}

EditText {
    width:100%;
    height:100%;
    background-color: #f0f0f0;
    color:#000000;
    border-style:none;
}

.H1 {
    font:20px arial;
}

.H2 {
    font:14px arial;
}

.btnSync {
	text-align:left;
}

.btnSave {
	text-align:right;
}

.btnBack {
	text-align:left;
}

.shortRow {
    width: 100%;
    height: 25px;
}
