<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8" ?>
<c:Screen xmlns:c="BitMobile.Controls" xmlns:s="BitMobile.ValueStack">

  <s:Push Id="items" Value="$dao.<#= entity.Schema #>.<#= entity.Name #>"></s:Push>

  <c:VerticalLayout>

  	  <c:NavigationBar>
		<c:NavigationButton CssClass="btnBack" Text="Back" OnClickAction="Back" />
	  </c:NavigationBar>

    <c:ScrollView>
    
      <c:VerticalLayout>
      
        <s:Iterator Id="item" Value="$items">

          <c:HorizontalLayout OnClickAction="OpenScreen:<#= entity.Schema #>.<#= entity.Name #>.xml,$item">
              <c:TextView Text="$item.Description"></c:TextView>
          </c:HorizontalLayout>
          
          <c:HorizontalLine/>
        </s:Iterator>
    
      </c:VerticalLayout>

    </c:ScrollView>
       
  </c:VerticalLayout>

</c:Screen>