<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8" ?>
<c:Screen xmlns:c="BitMobile.Controls" xmlns:s="BitMobile.ValueStack">

  <c:VerticalLayout>

  	  <c:NavigationBar>
		<c:NavigationButton CssClass="btnBack" Text="Back" OnClickAction="Back" />
		<c:NavigationButton CssClass="btnSave" Text="Done" OnClickAction="OpenScreen:Main.xml" />
	  </c:NavigationBar>

    <c:ScrollView>
    
      <c:VerticalLayout>
      
	  	<# foreach(var field in entity.Fields){ #>
	    <# if(!field.DataType.ToLower().Equals("guid")){ #>
        <c:HorizontalLayout CssClass="shortRow">
            <c:TextView Text="<#= field.Name #>"></c:TextView>
        </c:HorizontalLayout>  
		<c:HorizontalLayout CssClass="shortRow">
            <c:EditText Value="$item.<#= field.Name #>"></c:EditText>
        </c:HorizontalLayout>         
        <c:HorizontalLine/>

	    <#}#>
	    <#}#>
    
      </c:VerticalLayout>

    </c:ScrollView>
       
  </c:VerticalLayout>

</c:Screen>