<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var key in config.NonClusteredPrimaryKeys){ #>
ALTER TABLE [<#= key.SchemaName #>].[<#= key.TableName #>] ADD [__CDate] DATETIME NOT NULL DEFAULT(GETDATE())
GO
CREATE CLUSTERED INDEX [<#= key.SchemaName #>_<#= key.TableName #>__CDate] ON [<#= key.SchemaName #>].[<#= key.TableName #>]([__CDate])
GO
<#}#>

ALTER TABLE [admin].GPS ADD [__CDate] DATETIME NOT NULL DEFAULT(GETDATE())
GO
CREATE CLUSTERED INDEX [admin_GPS__CDate] ON [admin].GPS([__CDate])
GO

ALTER TABLE [admin].DeviceLog ADD [__CDate] DATETIME NOT NULL DEFAULT(GETDATE())
GO
CREATE CLUSTERED INDEX [admin_DeviceLog__CDate] ON [admin].DeviceLog([__CDate])
GO

<# foreach(var entity in config.Entities){ #>
<# foreach(var tabularSection in entity.TabularSections){ #>
ALTER TABLE [<#= entity.Schema #>].[<#= entity.Name #>_<#= tabularSection.Name #>] ADD DEFAULT (NEWID()) FOR [<#= tabularSection.KeyField #>]
<#}#>
<#}#>
GO
