<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

USE master
GO
IF EXISTS(SELECT name FROM sys.databases WHERE name = '<#= config.DatabaseName #>') ALTER DATABASE <#= config.DatabaseName #> SET OFFLINE WITH ROLLBACK IMMEDIATE 
GO
IF EXISTS(SELECT name FROM sys.databases WHERE name = '<#= config.DatabaseName #>') ALTER DATABASE <#= config.DatabaseName #> SET ONLINE 
GO
IF EXISTS(SELECT name FROM sys.databases WHERE name = '<#= config.DatabaseName #>') DROP DATABASE <#= config.DatabaseName #>
GO
