Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BitMobile
Bundle-SymbolicName: BitMobile;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: BitMobilePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.wst.xml.core,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.401",
 org.eclipse.swt,
 org.eclipse.jdt.ui;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: .
Import-Package: org.eclipse.ui.forms.widgets,
 org.eclipse.ui.texteditor
Bundle-Vendor: FirstBIT
