<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="DotNetNotFound">This installation requires .NET Framework 4.5, install the necessary components.</String>
  <String Id="IIS7NotFound">This installation requires IIS 7 or higher, install the necessary components.</String>
  <String Id="ShortcutName" Overridable="yes">BITMobile Server Configuration utility</String>

  <String Id="DefaultWebSiteName" Overridable="yes">Default Web Site</String>
  <String Id="DefaultAppPoolName" Overridable="yes">DefaultAppPool</String>
  <String Id="InvalidWebAppNameDlgText" Overridable="yes">Application name can not be empty.</String>
  <String Id="InvalidSiteNameDlgText" Overridable="yes">Web site not specified.</String>
  <String Id="InvalidPoolNameDlgText" Overridable="yes">Application pool not specified.</String>
  <String Id="WebAppInstallDlgWebSiteLabel" Overridable="yes">Install application on the web site:</String>
  <String Id="WebAppInstallDlgAppNameLabel" Overridable="yes">Specify application name:</String>
  <String Id="WebAppInstallDlgAppPoolLabel" Overridable="yes">Specify application pool:</String>

</WixLocalization>