<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
   
  <Fragment>

    <EnsureTable Id='ComboBox'/>

    <Binary Id="WebAppCA" SourceFile="WebAppInstallCustomActions.CA.dll" />

    <CustomAction Id="EnumerateIISWebSitesAndAppPools" BinaryKey="WebAppCA" DllEntry="EnumerateIISWebSitesAndAppPools" Execute="immediate" Return="check" />

    <UI>
    
      <Dialog Id="InvalidWebAliasAliasDlg" Width="260" Height="85" Title="!(loc.ServerSettingsError)">

        <Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="OK">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>

        <Control Id="InvalidPool" Type="Text" X="48" Y="15" Width="194" Height="30" Text="!(loc.InvalidPoolNameDlgText)" >

          <Condition Action="hide"><![CDATA[APP_POOL_NAME <> ""]]></Condition>
          <Condition Action="show"><![CDATA[APP_POOL_NAME = ""]]></Condition>

        </Control>

        <Control Id="InvalidAppName" Type="Text" X="48" Y="15" Width="194" Height="30" Text="!(loc.InvalidWebAppNameDlgText)" >

          <Condition Action="hide"><![CDATA[WEB_APP_NAME <> ""]]></Condition>
          <Condition Action="show"><![CDATA[WEB_APP_NAME = ""]]></Condition>

        </Control>
        
        <Control Id="InvalidSite" Type="Text" X="48" Y="15" Width="194" Height="30" Text="!(loc.InvalidSiteNameDlgText)" >

          <Condition Action="hide"><![CDATA[WEBSITE_NAME <> ""]]></Condition>
          <Condition Action="show"><![CDATA[WEBSITE_NAME = ""]]></Condition>

        </Control>
        
        <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" FixedSize="yes" IconSize="32" Text="WixUI_Ico_Exclam" />

      </Dialog>
      
      
      <Dialog Id="ServerAndIISSettingsDlg" Width="370" Height="270" Title="!(loc.InstallDirDlg_Title)">
          
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>

        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.ServerSettingsDescription)" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="{\WixUI_Font_Title}!(loc.ServerSettingsTitle)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

        <Control Id="FolderLabel" Type="Text" X="20" Y="50" Width="290" Height="15" NoPrefix="yes" Text="!(loc.InstallDirDlgFolderLabel)" />
        <Control Id="Folder" Type="PathEdit" X="20" Y="65" Width="320" Height="18" Property="WIXUI_INSTALLDIR" Indirect="yes" />
        <Control Id="ChangeFolder" Type="PushButton" X="20" Y="85" Width="56" Height="17" Text="!(loc.InstallDirDlgChange)" />

        <Control Id="WebSiteLabel" Type="Text" X="20" Y="110" Width="290" Height="15" NoPrefix="yes" Text="!(loc.WebAppInstallDlgWebSiteLabel)" />
        <Control Type="ComboBox" Property="WEBSITE_NAME" Id="WebSiteCombo" Width="200" Height="18" X="20" Y="125" ComboList="yes" Sorted="yes" />

        <Control Type="Text" Id="AppNameLabel" Width="320" Height="15" X="20" Y="147" Text="!(loc.WebAppInstallDlgAppNameLabel)" />
        <Control Type="Edit" Id="AppNameEdit" Width="200" Height="18" X="20" Y="162" Property="WEB_APP_NAME" />
                                
        <Control Type="Text" Id="AppPoolLabel" Width="300" Height="15" X="20" Y="184" Text="!(loc.WebAppInstallDlgAppPoolLabel)"></Control>
        <Control Type="ComboBox" Property="APP_POOL_NAME" Id="AppPoolCombo" Width="200" Height="18" X="20" Y="199"  ComboList="yes" Sorted="yes"></Control>
                
      </Dialog>
      
    </UI>

    <InstallUISequence>

      <Custom Action="EnumerateIISWebSitesAndAppPools" After="CostInitialize" Overridable="yes">NOT Installed</Custom>
    
    </InstallUISequence>
    
  </Fragment>
  
</Include>
