<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  
  <Fragment>

    <UI>
      
      <Dialog Id="InvalidPassDlg" Width="260" Height="85" Title="!(loc.ServerSettingsError)">
        
        <Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="OK">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        
        <Control Id="InvalidText" Type="Text" X="48" Y="15" Width="194" Height="30" Text="!(loc.ServerSettingsInvalidPassword)" >
          
          <Condition Action="hide"><![CDATA[NOT ROOTPASSWORD = CHECKROOTPASSWORD]]></Condition>
          <Condition Action="show"><![CDATA[ROOTPASSWORD = ""]]></Condition>
          
        </Control>
        
        <Control Id="InvalidCheckText" Type="Text" X="48" Y="15" Width="194" Height="30" Text="!(loc.ServerSettingsInvalidCheckPassword)" >
          
          <Condition Action="hide"><![CDATA[ROOTPASSWORD = ""]]></Condition>
          <Condition Action="show"><![CDATA[NOT ROOTPASSWORD = CHECKROOTPASSWORD]]></Condition>
          
        </Control>
        
        <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" FixedSize="yes" IconSize="32" Text="WixUI_Ico_Exclam" />
        
      </Dialog>
      
      <Dialog Id="ServerSettingsDlg" Width="370" Height="270" Title="!(loc.InstallDirDlg_Title)">
        
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
          
          <Publish Event="SpawnDialog" Value="InvalidPassDlg" Order="2"><![CDATA[NOT ROOTPASSWORD = CHECKROOTPASSWORD]]></Publish>
          <Publish Event="SpawnDialog" Value="InvalidPassDlg" Order="3"><![CDATA[ROOTPASSWORD = ""]]></Publish>
          
        </Control>
        
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
          
        </Control>

        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.ServerSettingsDescription)" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="{\WixUI_Font_Title}!(loc.ServerSettingsTitle)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

        <Control Id="FolderLabel" Type="Text" X="20" Y="50" Width="290" Height="15" NoPrefix="yes" Text="!(loc.ServerSettingsSolutionsLocation)" />
        <Control Id="Folder" Type="PathEdit" X="20" Y="65" Width="320" Height="18" Property="WIXUI_SOLUTIONSDIR" Indirect="yes" />
        <Control Id="ChangeFolder" Type="PushButton" X="20" Y="85" Width="56" Height="17" Text="!(loc.InstallDirDlgChange)" />

        <Control Id="PasswordLabel" Type="Text" X="20" Y="110" Width="290" Height="15" NoPrefix="yes" Text="!(loc.ServerSettingsEnterPassword)" />
        <Control Id="PasswordEdit"  Type="Edit" X="20" Y="125" Width="200" Height="18" Property="ROOTPASSWORD" Password="yes" />

        <Control Id="CheckPasswordLabel" Type="Text" X="20" Y="147" Width="290" Height="15" NoPrefix="yes" Text="!(loc.ServerSettingsCheckPassword)" />
        <Control Id="CheckPasswordEdit" Type="Edit" X="20" Y="162" Width="200" Height="18" Property="CHECKROOTPASSWORD" Password="yes" />
        
      </Dialog>
      
    </UI>
    
  </Fragment>
  
</Include>
