<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- icons_dir: directory with icons. Depends of solution type. Required. Values: BitMobile, SuperAgent, SuperService -->
<!-- package_name: name of package. Required. Depends of solution type. Values: "ru.firstbit.bitmobile", "ru.firstbit.supa", "ru.firstbit.superservice" -->
<!-- version_name: major, minor and hotfix. Required. Gets from git tags. Example: "2.4.6" -->
<plist version="1.0">
<dict>
	<key>CFBundleIconFiles</key>	
	<array>
		<string>Icons/%icons_dir%/57x57</string>
		<string>Icons/%icons_dir%/120x120</string>
		<string>Icons/%icons_dir%/72x72</string>
		<string>Icons/%icons_dir%/76x76</string>
	</array>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>MinimumOSVersion</key>
	<string></string>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleBlackOpaque</string>
	<key>LSHasLocalizedDisplayName</key>
	<true/>
	<key>CFBundleDisplayName</key>
	<string>BitMobile</string>
	<key>CFBundleShortVersionString</key>
	<string>%version_name%</string>
	<key>CFBundleIdentifier</key>
	<string>%package_name%</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>location</string>
	</array>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Allow location to be used in the background</string>
	<key>CFBundleVersion</key>
	<string></string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
</dict>
</plist>
