<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>artistName</key>
    <string>First BIT</string>
    <key>bundleDisplayName</key>
    <string>%label%</string>
    <key>bundleShortVersionString</key>
    <string>%version%</string>
    <key>bundleVersion</key>
    <string>%version%</string>
    <key>copyright</key>
    <string>© %year% First BIT</string>
    <key>drmVersionNumber</key>
    <integer>0</integer>
    <key>fileExtension</key>
    <string>.app</string>
    <key>gameCenterEnabled</key>
    <false/>
    <key>gameCenterEverEnabled</key>
    <false/>
    <key>genre</key>
    <string>Business</string>
    <key>genreId</key>
    <integer>6000</integer>
    <key>itemName</key>
    <string>%label%</string>
    <key>kind</key>
    <string>software</string>
    <key>playlistArtistName</key>
    <string>First BIT</string>
    <key>playlistName</key>
    <string>%label%</string>
    <key>releaseDate</key>
    <string>%commit_time%</string>
    <key>s</key>
    <integer>143441</integer>
    <key>softwareIconNeedsShine</key>
    <false/>
    <key>softwareSupportedDeviceIds</key>
    <array>
        <integer>9</integer>
    </array>
    <key>softwareVersionBundleId</key>
    <string>%package_name%</string>    
    <key>versionRestrictions</key>
    <integer>16843008</integer>
</dict>
</plist>