<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BitMobile.DbEngine
{
    public class TableAttribute : Attribute
    {
    }

    public class ColumnAttribute : Attribute
    {
    }

    public class PrimaryKeyAttribute : Attribute
    {
    }

    public class IndexedAttribute : Attribute
    {
    }

    public class LinkedColumnAttribute : ColumnAttribute
    {
        public LinkedColumnAttribute(String linkedTable)
        {
        }
    }

	public class DbRef
    {
        public Guid Id 
		{
			get
			{
				return new Guid();
			}
		}
        
		public static BitMobile.DbEngine.DbRef CreateInstance(String tableName, Guid id)
        {
            return null;
        }
    }
}